<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>.:Billy Beer Website:.</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/main.css">
</head>
<body id="container">
      <h1 class="hidden">Welcome to Billy Beer website</h1>

      <header id="main-header" class="grid">
            <h2 class="hidden">Main top header section</h2>
            <section id="top-nav">
                  <h3 class="hidden">Main Top Navigation Menu</h3>
                  <nav id="top-nav-L">
                        <ul>
                              <li><a href="index.html">HOME</a></li>
                              <li><a href="#"></a>OUR STORY</li>
                        
                              <li><a href="#"></a>CONTACT US</li>
                        </ul>
                  </nav>

                  <div id="main-logo"></div>

                  <nav id="top-nav-R">
                        <ul> 
                              <li><a href="#"></a>FIND US</li>
                              <li><a href="#"></a>SEARCH</li>
                              <div class="hamburger"></div>
                        </ul> 
                  </nav>
            </section>

      </header>

      
</body>
</html>